48c48
<       "lv_size": "2.04g",
---
>       "lv_size": "<2.04g",
58,111d57
<     },
<     {
<       "fstype": "lvm",
<       "options": "",
<       "source": "etc/lvm/lvm.conf",
<       "target": "lvm-config"
<     },
<     {
<       "fstype": "lvm",
<       "options": "",
<       "source": "etc/lvm/profile/cache-mq.profile",
<       "target": "lvm-profile (cache-mq.profile)"
<     },
<     {
<       "fstype": "lvm",
<       "options": "",
<       "source": "etc/lvm/profile/cache-smq.profile",
<       "target": "lvm-profile (cache-smq.profile)"
<     },
<     {
<       "fstype": "lvm",
<       "options": "",
<       "source": "etc/lvm/profile/command_profile_template.profile",
<       "target": "lvm-profile (command_profile_template.profile)"
<     },
<     {
<       "fstype": "lvm",
<       "options": "",
<       "source": "etc/lvm/profile/lvmdbusd.profile",
<       "target": "lvm-profile (lvmdbusd.profile)"
<     },
<     {
<       "fstype": "lvm",
<       "options": "",
<       "source": "etc/lvm/profile/metadata_profile_template.profile",
<       "target": "lvm-profile (metadata_profile_template.profile)"
<     },
<     {
<       "fstype": "lvm",
<       "options": "",
<       "source": "etc/lvm/profile/thin-generic.profile",
<       "target": "lvm-profile (thin-generic.profile)"
<     },
<     {
<       "fstype": "lvm",
<       "options": "",
<       "source": "etc/lvm/profile/thin-performance.profile",
<       "target": "lvm-profile (thin-performance.profile)"
<     },
<     {
<       "fstype": "lvm",
<       "options": "",
<       "source": "etc/lvm/profile/vdo-small.profile",
<       "target": "lvm-profile (vdo-small.profile)"
114,145c60
<   "var_directories": [
<     {
<       "path": "var/lib/chrony",
<       "recommendation": "PVC / volume mount — application data, review application needs",
<       "size_estimate": "61 bytes"
<     },
<     {
<       "path": "var/lib/cni",
<       "recommendation": "PVC / volume mount — application data, review application needs",
<       "size_estimate": "28 bytes"
<     },
<     {
<       "path": "var/lib/containers",
<       "recommendation": "PVC / volume mount — container storage",
<       "size_estimate": "~1.7 GB"
<     },
<     {
<       "path": "var/lib/rsyslog",
<       "recommendation": "PVC / volume mount — application data, review application needs",
<       "size_estimate": "153 bytes"
<     },
<     {
<       "path": "var/log/anaconda",
<       "recommendation": "PVC / volume mount — log retention (or ship to external logging)",
<       "size_estimate": "~4 MB"
<     },
<     {
<       "path": "var/log/audit",
<       "recommendation": "PVC / volume mount — log retention (or ship to external logging)",
<       "size_estimate": "~1003 KB"
<     }
<   ]
---
>   "var_directories": []
