2c2,26
<   "disabled_units": [],
---
>   "disabled_units": [
>     "blk-availability.service",
>     "chrony-wait.service",
>     "chronyd-restricted.service",
>     "console-getty.service",
>     "cpupower.service",
>     "debug-shell.service",
>     "dnf-system-upgrade.service",
>     "kvm_stat.service",
>     "lvm-devices-import.service",
>     "man-db-restart-cache-update.service",
>     "netavark-dhcp-proxy.service",
>     "netavark-firewalld-reload.service",
>     "netavark-nftables-reload.service",
>     "nftables.service",
>     "podman-auto-update.service",
>     "podman-clean-transient.service",
>     "podman-restart.service",
>     "podman.service",
>     "rdisc.service",
>     "rpmdb-rebuild.service",
>     "selinux-check-proper-disable.service",
>     "systemd-boot-check-no-failures.service",
>     "systemd-sysext.service"
>   ],
4a29,38
>     "auditd.service",
>     "chronyd.service",
>     "crond.service",
>     "dbus-broker.service",
>     "firewalld.service",
>     "irqbalance.service",
>     "kdump.service",
>     "lvm2-monitor.service",
>     "mdmonitor.service",
>     "NetworkManager-dispatcher.service",
6c40,49
<     "dnf-makecache.timer"
---
>     "NetworkManager.service",
>     "nis-domainname.service",
>     "rsyslog.service",
>     "selinux-autorelabel-mark.service",
>     "sshd.service",
>     "sssd.service",
>     "systemd-boot-update.service",
>     "systemd-network-generator.service",
>     "systemd-pstore.service",
>     "udisks2.service"
10,136c53
<       "action": "unchanged",
<       "current_state": "enabled",
<       "default_state": "enabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "NetworkManager-dispatcher.service"
<     },
<     {
<       "action": "enable",
<       "current_state": "enabled",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": "NetworkManager",
<       "unit": "NetworkManager-wait-online.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "enabled",
<       "default_state": "enabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "NetworkManager.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "enabled",
<       "default_state": "enabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "auditd.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "alias",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "autovt@.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "disabled",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "blk-availability.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "disabled",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "chrony-wait.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "disabled",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "chronyd-restricted.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "enabled",
<       "default_state": "enabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "chronyd.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "disabled",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "console-getty.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "container-getty@.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "disabled",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "cpupower.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "enabled",
<       "default_state": "enabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "crond.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "enabled",
<       "default_state": "enabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "dbus-broker.service"
<     },
<     {
<       "action": "unchanged",
---
>       "action": "disable",
140c57
<       "include": false,
---
>       "include": true,
145c62
<       "action": "unchanged",
---
>       "action": "disable",
149c66
<       "include": false,
---
>       "include": true,
154c71
<       "action": "unchanged",
---
>       "action": "disable",
158c75
<       "include": false,
---
>       "include": true,
163c80
<       "action": "unchanged",
---
>       "action": "disable",
167c84
<       "include": false,
---
>       "include": true,
172c89
<       "action": "unchanged",
---
>       "action": "disable",
176c93
<       "include": false,
---
>       "include": true,
181c98
<       "action": "unchanged",
---
>       "action": "disable",
185c102
<       "include": false,
---
>       "include": true,
190c107
<       "action": "unchanged",
---
>       "action": "disable",
194c111
<       "include": false,
---
>       "include": true,
199,225d115
<       "action": "unchanged",
<       "current_state": "disabled",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "debug-shell.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "enabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "dm-event.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "dnf-makecache.service"
<     },
<     {
230,833c120
<       "include": false,
<       "owning_package": "dnf",
<       "unit": "dnf-makecache.timer"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "dnf-system-upgrade-cleanup.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "disabled",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "dnf-system-upgrade.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "dracut-cmdline.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "dracut-initqueue.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "dracut-mount.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "dracut-pre-mount.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "dracut-pre-pivot.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "dracut-pre-trigger.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "dracut-pre-udev.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "dracut-shutdown-onfailure.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "dracut-shutdown.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "emergency.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "enabled",
<       "default_state": "enabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "firewalld.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "fstrim.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "disabled",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "fstrim.timer"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "fwupd-offline-update.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "fwupd-refresh.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "disabled",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "fwupd-refresh.timer"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "fwupd.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "enabled",
<       "default_state": "enabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "getty@.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "grub-boot-indeterminate.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "grub2-systemd-integration.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "initrd-cleanup.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "initrd-parse-etc.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "initrd-switch-root.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "initrd-udevadm-cleanup-db.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "enabled",
<       "default_state": "enabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "irqbalance.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "enabled",
<       "default_state": "enabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "kdump.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "kmod-static-nodes.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "disabled",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "kvm_stat.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "ldconfig.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "logrotate.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "enabled",
<       "default_state": "enabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "logrotate.timer"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "disabled",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "lvm-devices-import.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "lvm2-lvmpolld.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "enabled",
<       "default_state": "enabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "lvm2-monitor.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "man-db-cache-update.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "disabled",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "man-db-restart-cache-update.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "mdadm-grow-continue@.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "mdadm-last-resort@.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "mdadm-last-resort@.timer"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "mdcheck_continue.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "disabled",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "mdcheck_continue.timer"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "mdcheck_start.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "disabled",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "mdcheck_start.timer"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "mdmon@.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "mdmonitor-oneshot.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "disabled",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "mdmonitor-oneshot.timer"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "enabled",
<       "default_state": "enabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "mdmonitor.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "modprobe@.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "disabled",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "netavark-dhcp-proxy.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "disabled",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "netavark-firewalld-reload.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "disabled",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "netavark-nftables-reload.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "disabled",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "nftables.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "enabled",
<       "default_state": "enabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "nis-domainname.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "nm-priv-helper.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "pam_namespace.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "disabled",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "podman-auto-update.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "disabled",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "podman-auto-update.timer"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "disabled",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "podman-clean-transient.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "disabled",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "podman-kube@.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "disabled",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "podman-restart.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "disabled",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "podman.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "polkit.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "quotaon.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "raid-check.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "enabled",
<       "default_state": "enabled",
<       "fleet": null,
<       "include": false,
---
>       "include": true,
835,943c122
<       "unit": "raid-check.timer"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "rc-local.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "disabled",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "rdisc.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "rescue.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "disabled",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "rpmdb-rebuild.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "enabled",
<       "default_state": "enabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "rsyslog.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "enabled",
<       "default_state": "enabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "selinux-autorelabel-mark.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "selinux-autorelabel.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "disabled",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "selinux-check-proper-disable.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "disabled",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "serial-getty@.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "disabled",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "sshd-keygen@.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "enabled",
<       "default_state": "enabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "sshd.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "sshd@.service"
---
>       "unit": "NetworkManager-wait-online.service"
946c125
<       "action": "unchanged",
---
>       "action": "disable",
950c129
<       "include": false,
---
>       "include": true,
955c134
<       "action": "unchanged",
---
>       "action": "disable",
959c138
<       "include": false,
---
>       "include": true,
964c143
<       "action": "unchanged",
---
>       "action": "disable",
968c147
<       "include": false,
---
>       "include": true,
973c152
<       "action": "unchanged",
---
>       "action": "disable",
977c156
<       "include": false,
---
>       "include": true,
982c161
<       "action": "unchanged",
---
>       "action": "disable",
986c165
<       "include": false,
---
>       "include": true,
991c170
<       "action": "unchanged",
---
>       "action": "disable",
995c174
<       "include": false,
---
>       "include": true,
1000c179
<       "action": "unchanged",
---
>       "action": "disable",
1004c183
<       "include": false,
---
>       "include": true,
1009,1414c188
<       "action": "unchanged",
<       "current_state": "enabled",
<       "default_state": "enabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "sssd.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "system-update-cleanup.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-ask-password-console.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-ask-password-wall.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-backlight@.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-binfmt.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-bless-boot.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "disabled",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-boot-check-no-failures.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-boot-random-seed.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "enabled",
<       "default_state": "enabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-boot-update.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-coredump@.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-exit.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-firstboot.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-fsck-root.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-fsck@.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-growfs-root.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-growfs@.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-halt.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-hibernate-resume@.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-hibernate.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-hostnamed.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-hwdb-update.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-hybrid-sleep.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-initctl.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-journal-catalog-update.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-journal-flush.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-journald.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-journald@.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-kexec.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-localed.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-logind.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-machine-id-commit.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-modules-load.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "enabled",
<       "default_state": "enabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-network-generator.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-pcrfs-root.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-pcrfs@.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-pcrmachine.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-pcrphase-initrd.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-pcrphase-sysinit.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-pcrphase.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-poweroff.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "enabled",
<       "default_state": "enabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-pstore.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-quotacheck.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-random-seed.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-reboot.service"
<     },
<     {
<       "action": "unchanged",
---
>       "action": "disable",
1418c192
<       "include": false,
---
>       "include": true,
1423,1477c197
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-repart.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-rfkill.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-suspend-then-hibernate.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-suspend.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-sysctl.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "disabled",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-sysext.service"
<     },
<     {
<       "action": "unchanged",
---
>       "action": "disable",
1481c201
<       "include": false,
---
>       "include": true,
1486,1495c206
<       "action": "unchanged",
<       "current_state": "disabled",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-sysupdate-reboot.timer"
<     },
<     {
<       "action": "unchanged",
---
>       "action": "disable",
1499c210
<       "include": false,
---
>       "include": true,
1502,1681d212
<     },
<     {
<       "action": "unchanged",
<       "current_state": "disabled",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-sysupdate.timer"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-sysusers.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-timedated.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-tmpfiles-clean.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-tmpfiles-clean.timer"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-tmpfiles-setup-dev.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-tmpfiles-setup.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-udev-settle.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-udev-trigger.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-udevd.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-update-done.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-update-utmp-runlevel.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-update-utmp.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-user-sessions.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-vconsole-setup.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "systemd-volatile-root.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "teamd@.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "enabled",
<       "default_state": "enabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "udisks2.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "user-runtime-dir@.service"
<     },
<     {
<       "action": "unchanged",
<       "current_state": "static",
<       "default_state": "disabled",
<       "fleet": null,
<       "include": false,
<       "owning_package": null,
<       "unit": "user@.service"
